{
  "name": "java-coding-shortcuts",
  "main": "./lib/java-coding-shortcuts",
  "version": "0.0.0",
  "description": "Contains some shortcuts for some frequently used components in java while coding.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "java-coding-shortcuts:fetch"
  },
  "repository": "https://github.com/mrinal1894/java-coding-shortcuts.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
